* {
    margin: 0;
    padding: 0;
}

.banner {
    background-color: blue;
    height: 80vh;
    min-height: 600px;
    background-image: url('https://i.ibb.co/HNvHSyV/image-header.jpg');
    background-position: center bottom;
    background-size: cover;
    display: flex;
    flex-direction: column;

}

.header {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.menu {
    display: flex;
    font-size: 20px;
    color: white;
    align-items: center;
}

.menu span {
    margin-right: 30px;
    cursor: pointer;
}

.contact {
    background-color: white;
    color: black;
    padding: 8px 30px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.25s all ease-in-out;
}

.contact:hover {
    background-color: antiquewhite;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 70px;
    flex-grow: 1;
    color: white;
    font-weight: bold; 
}

.main span {
    padding: 0px 0px 200px 0px;
}

.arrow {
    margin-bottom: 60px;
    
}


.section1, .section2  {
    display: flex;
    height: 350px;
}

.section1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section1 .left {
    display: flex;
    align-items: center;
    justify-content: center;
}

.section1 .text-container {
    width: 70%;
}

.left h1 {
    font-size: 40px;
    margin-bottom: 16px;
}

.left p {
    color:#808397;
    line-height: 1.8;
    font-family: Arial,
    Helvetica,
    sans-serif;
    margin-bottom: 16px;

}

.left .button {
    display: flex;
    align-items: center;
    cursor: pointer;
    
}

.left div img {
    width: 150px;
}

.left, .right {
    flex: 1;
}

.left img, .right img {
    width: 100%;
    height: 100%;
    background-size: cover;
    object-fit: fill;
}

.client-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
}

.client-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFF8F8;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
}

.testimonials h1 {
    color: #A7AAAD;
    font-size: 20px;
    margin-bottom: 40px;
}

.clients {
    display: flex;
    justify-content: space-between;
}

.clients .client {
    display: flex;
    flex-direction: column;
    flex: 0.3;
    align-items: center;
}

.client .client-image {
    margin-bottom: 30px;
}

.client p {
    text-align: center;
    margin-bottom: 30px;
    color:#808397;
    line-height: 1.8;
    font-family: Arial,
    Helvetica,
    sans-serif;
}

.client .details {
    text-align: center;
}

.client h4 {
    color: #A7AAAD;
    margin-top: 8px;
}

.examples {
    display: flex;
}

.examples div {
    flex: 0.25;
}

.examples img {
    width: 100%;
    height: 100%;
}

.footer {
    background-color:#90D4C6;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
    
}

.footer .logo {
    
    color:#2C7566;
}

.footer-navigation {
    color: #458D7E;
    margin-top: 25px;
    font-weight: bold;
    
}

.footer-navigation span {
    padding: 4px;
    cursor: pointer;
}

.footer-navigation span:hover {
    color: #afe7db;
}

.footer .socail-media {
    margin-top: 30px;  
    
}

.socail-media img {
    padding: 4px;
}

